{
  "name": "astro-assert",
  "module": "lib/index.js",
  "type": "module",
  "version": "1.0.3",
  "description": "Proper Assertions for Astro Endpoints",
  "repository": "IamAlexandros/astro-assert",
  "keywords": [
    "astro",
    "assert",
    "endpoint",
    "api",
    "withastro"
  ],
  "author": {
    "email": "alexandrosdev@duck.com",
    "name": "Alexandros",
    "url": "https://github.com/IamAlexandros"
  },
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}